<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- external css -->
    <link rel="stylesheet" href="style.css">
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet">
    <title>2022 Resolution</title>
</head>

<body>
    <Section class="flexible-container">
        <div class="focus-left">
            <div class="focus-heading">
                <h1>Stay Focused on <br>
                    <span class="orangered-color">Mission 2022</span>
                </h1>
            </div>
            <p>Hi, I am Easrib Sharik. At the year 2022, I want to be skilled on HTML, CSS, Bootstrap, Javasript and
                some Javascript frameworks & Libraries. I am already started to learn this with the help of Programming
                Hero Team. </p>
            <a href="#" class="my-btn">Explore Now</a> <br><br>
            <p>Scroll down to read more about me</p>
        </div>
        <div class="focus-right">
            <img src="images/person-1.png" alt="person1">
        </div>
    </Section>
    <Section class="mission-area">
        <h1>My Mission in<span class="orangered-color"> 2022</span> </h1>
        <div class="flexible-container">
            <div class="mission-area-left">
                <img src="images/Mission.png" alt="Mission">
                <h3>Mission</h3>
                <p>My Mission is to learn HTML, CSS, CSS Framework, Javascript, Javascript Framework & Libraries in
                    2022.</p>
            </div>
            <div class="mission-area-center">
                <img src="images/Vision.png" alt="Vission">
                <h3>Vission</h3>
                <p>My vission is to be a Full Stack Developer Focused on constant innovation as our key for achieving
                    the ultimate goal of success.</p>
            </div>
            <div class="mission-area-right">
                <img src="images/Goals.png" alt="Goal">
                <h3>Goal</h3>
                <p>The main objective when working as a developer is to be productive and deliver value to the company.
                    As a developer the aim is to build practical applications that will be 100% successful.</p>
            </div>
        </div>
    </Section>
    <Section id="web-dev" class="flexible-container">
        <div class="half-width">
            <img src="images/coding.png" alt="coding">
        </div>
        <div class="half-width">
            <h1>Road to Web Developer</h1>
            <p>I have started to learn web development basic by my own from youtube & other resources. But I was feeling
                that a guided environment is needed to learn it faster. Then I got admitted to Complete Web Development
                batch-05. </p>
            <a href="#" class="my-btn">Read Full Article</a>
        </div>
    </Section>
    <Section class="flexible-container">
        <div class="half-width">
            <h1>Connected with Web Developers</h1>
            <p>To learn more & get updated about this sector, one's must have to connected with many web developers.Now
                there are many online and in-person forums have risen to solve problems, create learning opportunities,
                and encourage networking.
            </p>
            <a href="#" class="my-btn">Read Full Article</a>
        </div>
        <div class="half-width" id="global-network">
            <img src="images/project.png" alt="networking image">
        </div>
    </Section>
    <Section class="flexible-container">
        <div class="half-width">
            <img src="images/contact-me.png" alt="Contact Me">
        </div>
        <div class="half-width">
            <ul>
                <li>
                    <h3>Email:</h3> easrib.sharik01@gmail.com
                </li>
                <li>
                    <h3>LinkedIn:</h3> linkedin.com/in/easrib-sharik
                </li>
            </ul>
        </div>
    </Section>
    <footer>
        <h1>Mission <span class="orangered-color">2022</span></h1>
        <p>Hard work, Perseverance, and Determination for 2022</p>
    </footer>
</body>

</html>